{
  "headers": [
    {
      "source": "/promo-code.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "nil.tapnpayplus.com" }],
      "destination": "/nil/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "nil.tapnpayplus.com" }],
      "destination": "/nil/:path*"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "impact.tapnpayplus.com" }],
      "destination": "/hs-light/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "impact.tapnpayplus.com" }],
      "destination": "/hs-light/:path*"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "athletes.tapnpayplus.com" }],
      "destination": "/nil-onboard/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "athletes.tapnpayplus.com" }],
      "destination": "/nil-onboard/:path*"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "fans.tapnpayplus.com" }],
      "destination": "/fan/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "fans.tapnpayplus.com" }],
      "destination": "/fan/:path*"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "parentrally.tapnpayplus.com" }],
      "destination": "/parent-rally/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "parentrally.tapnpayplus.com" }],
      "destination": "/parent-rally/:path*"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "parentrallyfans.tapnpayplus.com" }],
      "destination": "/parent-rally-fans/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "parentrallyfans.tapnpayplus.com" }],
      "destination": "/parent-rally-fans/:path*"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "parentrallyparents.tapnpayplus.com" }],
      "destination": "/parent-rally-parents/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "parentrallyparents.tapnpayplus.com" }],
      "destination": "/parent-rally-parents/:path*"
    },
    {
      "source": "/",
      "destination": "/hub/index.html"
    }
  ]
}
